<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zkb-fO-6yM" kind="relationship" relationship="rootViewController" id="zN6-zI-OaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="rsn-73-AMw">
            <objects>
                <viewController id="zkb-fO-6yM" customClass="TUIMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhu-jw-APi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqP-mM-B5y" customClass="deCartaMapView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1n-uQ-8Qk">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="routeClicked:" destination="zkb-fO-6yM" eventType="touchUpInside" id="ES2-RE-nTk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g1n-uQ-8Qk" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="WhJ-Zb-ddT"/>
                                    <constraint firstAttribute="trailing" secondItem="g1n-uQ-8Qk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xXG-2f-Nau"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VqP-mM-B5y" firstAttribute="leading" secondItem="rhu-jw-APi" secondAttribute="leading" type="default" id="UCg-yJ-6lz"/>
                            <constraint firstItem="VqP-mM-B5y" firstAttribute="bottom" secondItem="rhu-jw-APi" secondAttribute="bottom" type="default" id="XyQ-d4-wsg"/>
                            <constraint firstItem="VqP-mM-B5y" firstAttribute="top" secondItem="rhu-jw-APi" secondAttribute="top" type="default" id="bEE-dm-09z"/>
                            <constraint firstItem="VqP-mM-B5y" firstAttribute="trailing" secondItem="rhu-jw-APi" secondAttribute="trailing" type="default" id="nXX-NM-1DB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="E4o-R9-SvG"/>
                    <connections>
                        <outlet property="mapView" destination="VqP-mM-B5y" id="1ph-9C-Vh9"/>
                        <outlet property="routeButton" destination="g1n-uQ-8Qk" id="W7W-TB-2So"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1z-Xb-IPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="64"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TUIMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TUIMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="routeClicked:"/>
                <relationship kind="outlet" name="mapView" candidateClass="deCartaMapView"/>
                <relationship kind="outlet" name="routeButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="deCartaMapView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/deCartaMapView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>